<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditCardActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">
        <View
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="24dp"
            android:background="@drawable/circle_purple"
            android:id="@+id/purple_color"/>
        <View
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="24dp"
            android:id="@+id/indigo_color"
            android:background="@drawable/circle_indigo"/>
        <View
            android:id="@+id/blue_color"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="24dp"
            android:background="@drawable/circle_blue"/>

        <View
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:id="@+id/green_color"
            android:layout_marginStart="24dp"
            android:background="@drawable/circle_green"/>

        <View
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/circle_yellow"
            android:layout_marginStart="24dp"
            android:id="@+id/yellow_color"/>

        <View
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/circle_orange"
            android:layout_marginStart="24dp"
            android:id="@+id/orange_color"/>

        <View
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/circle_red"
            android:id="@+id/red_color"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:layout_marginBottom="18dp">

            <TextView android:id="@+id/edit_week_number"
                android:layout_height="wrap_content"
                android:layout_width="32dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="28dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="4dp"
                android:textSize="16sp"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:elevation="1dp"

                />
            <EditText
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/day"
                android:textSize="32sp"
                android:gravity="center_horizontal"
                android:background="@null"
                android:hint="Day" />
        </LinearLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_marginTop="110dp"
        android:background="#EEEEEE"
        android:id="@+id/edit_card_table"
        android:layout_height="match_parent"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/add_field_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|start"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@drawable/ic_add_white_24dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@drawable/ic_done_white_24dp" />

</android.support.design.widget.CoordinatorLayout>