<?xml version="1.0" encoding="utf-8"?>
<android.support.design.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clipToPadding="false"
    android:orientation="horizontal"
    android:paddingTop="16dp"
    android:paddingBottom="1dp"
    app:cardElevation="4dp"
    android:layout_margin="16dp"
    app:cardCornerRadius="6dp">

    <GridLayout
        android:id="@+id/table" android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="top"
        android:columnCount="3"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        android:paddingBottom="4dp"
        android:stretchMode="columnWidth"
        android:numColumns="3"
        android:verticalSpacing="2dp"
        android:horizontalSpacing="2dp">

        <ImageButton
            android:id="@+id/edit_card"
            android:layout_width="40dp"
            android:layout_gravity="center_horizontal"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:src="@drawable/ic_edit_white_24dp"/>


        <TextView
            android:id="@+id/day"
            android:textColor="#ffff"
            android:textSize="28sp"
            android:layout_marginStart="10dp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


        <LinearLayout
            android:layout_width="@dimen/time_width"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView android:id="@+id/week_number"
                android:layout_height="wrap_content"
                android:layout_width="14dp"
                android:layout_marginEnd="10dp"
                android:layout_gravity="center_vertical|start"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:elevation="1dp"
                />

            <ImageButton
                android:id="@+id/delete_card"
                android:src="@drawable/ic_delete_white_24dp"
                android:layout_gravity="end"
                android:layout_height="wrap_content"
                style="@style/Base.Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"/>
        </LinearLayout>

        <TextView android:text="@string/number"
            android:background="@drawable/rounded_corner_top_left"
            android:layout_width="@dimen/n_size"
            android:layout_margin="2dp"
            android:gravity="center"
            android:id="@+id/card_row_number"
            android:textColor="#DE000000"
            android:layout_height="@dimen/n_size"
            android:layout_rowSpan="2"/>

        <TextView android:text="@string/lable"
            android:layout_width="@dimen/lable_width"
            android:gravity="center"
            android:id="@+id/card_row_label"
            android:layout_marginTop="2dp"
            android:textColor="#DE000000"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_height="20dp"
            android:background="#ffff"/>

        <TextView android:text="@string/time"
            android:layout_width="@dimen/time_width"
            android:layout_height="40dp"
            android:layout_margin="2dp"
            android:textColor="#DE000000"
            android:id="@+id/card_row_time"
            android:gravity="center"
            android:background="@drawable/rounded_corner_top_right"
            android:layout_rowSpan="2" />

        <TextView android:text="@string/description"
            android:background="#ffff"
            android:textColor="#8A000000"
            android:layout_marginLeft="2dp"
            android:id="@+id/card_row_description"
            android:layout_marginRight="2dp"
            android:layout_height="20dp"
            android:gravity="center"
            android:layout_width="@dimen/lable_width"/>

    </GridLayout>

</android.support.design.card.MaterialCardView>